# Flobamora

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/flobamora/flobamora/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flobamora/flobamora/: DetailActivity.java  DirectionActivity.java  HomeFragment.java  MainActivity.java  OjekActivity.java  PlaceAutoCompleteActivity.java  PlaceFragment.java  ProfileFragment.java  SettingActivity.java
app/src/main/java/com/flobamora/flobamora/Adapter/: RecyclerViewAdapter.java  RecyclerViewAdapter2.java  RecyclerViewAdapter_profile.java
app/src/main/java/com/flobamora/flobamora/Model/: Category.java  Data.java
app/src/main/java/com/flobamora/flobamora/Retrofit/: APIList.java  Flobamora.java  RetrofitClient.java
app/src/main/java/com/flobamora/flobamora/Tools/: DataBaseHelper.java  NightMode.java
app/src/main/java/com/flobamora/flobamora/ViewHolder/: CategoryViewHolder.java  ItemViewHolder.java
app/src/main/res/drawable/: bg_ui.xml  bg_ui_2.xml  ic_add.xml  ic_home.xml  ic_person.xml  ic_place.xml  ic_search.xml  ic_settings.xml  round.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_place_auto_complete.xml  activity_setting.xml  category_view.xml  fragment_home.xml  fragment_place.xml  fragment_profile.xml  item_list.xml  item_list_profile.xml  item_view.xml  item_view_one.xml  item_view_two.xml  layout_group.xml  layout_item.xml
app/src/main/res/values/: colors.xml  ids.xml  map_api.xml  strings.xml  styles.xml
app/src/main/res/values-Night/: colors.xml  styles.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-kr/: strings.xml
app/src/test/java/com/flobamora/flobamora/: ExampleUnitTest.java
